{
  "name": "web-pet-mvp",
  "version": "1.0.0",
  "description": "A small web pet chat MVP with state-based character images.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
